export default function Home() {
  return (
    <main className="p-6">
      <h1 className="text-2xl font-bold mb-4 text-blue-900">Welcome to ChatKing</h1>
      <p className="text-gray-700 mb-8">Your AI-powered business communication hub — professionally styled for real results.</p>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div className="bg-white p-4 rounded-2xl shadow">
          <h2 className="text-gray-700 font-medium">New Messages</h2>
          <p className="text-3xl font-bold text-blue-800">12</p>
        </div>
        <div className="bg-white p-4 rounded-2xl shadow">
          <h2 className="text-gray-700 font-medium">Leads Captured</h2>
          <p className="text-3xl font-bold text-blue-800">4</p>
        </div>
        <div className="bg-white p-4 rounded-2xl shadow">
          <h2 className="text-gray-700 font-medium">Tasks Today</h2>
          <p className="text-3xl font-bold text-blue-800">6</p>
        </div>
        <div className="bg-white p-4 rounded-2xl shadow">
          <h2 className="text-gray-700 font-medium">Estimated Revenue</h2>
          <p className="text-3xl font-bold text-blue-800">$820</p>
        </div>
      </div>
    </main>
  );
}
